# datasource
spring.datasource.url=jdbc:mysql://localhost:3308/church?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test

# repository log level
logging.level.com.churchconnect.repository=trace