spring.datasource.url=jdbc:mysql://localhost:3308/church?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=test

# Settings for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp